.background {
  display: flex;
  padding: 40px 0;
  min-height: 63vh;
  margin-top: 20px;
  background-image: linear-gradient(to bottom right, #F24F72 , #5065F0);
}

/* .image-landing {
  min-width: 90%;
} */

.flex-row {
  display: flex;
  flex-direction: row;
}

.full-height {
  height: 100%;
}

.align-col-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.landing-title {
  font-size: 2.25rem;
  font-weight: bold;
  color: black;
}

.landing-subtitle {
  font-size: 2.75rem;
  font-weight: bold;
  color: white;
  line-height: normal;
}

.landing-description {
  font-weight: 400;
  color: white;
}

.email-subscribe {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 0 6vw;
  gap: 5vh;
}

.btn-primary {
  background-color: #F24F72 !important;
  border-color: #F24F72 !important;
}

.btn-primary:hover {
  background-color: #F24F72 !important;
  border-color: #F24F72 !important;
}

.btn-primary:active {
  background-color: #F24F72 !important;
  border-color: #F24F72 !important;
  border: none;
}
.card {
  display: flex;
}

.products {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 4vw;
  padding: 0 3vw;
  min-height: 40vh;
}

.bg-danger {
  background-color: #5065F0 !important;
}

@media (max-width: 1000px) {
  .products {
    grid-template-columns: auto auto;
  }
}

@media (max-width: 550px) {
  .products {
    grid-template-columns: auto;
  }
}